TaigaEngine.Avalon/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TundraEngine.Studio.MainWindow"
		xmlns:local="clr-namespace:TundraEngine.Studio"
		xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		xmlns:controls="clr-namespace:TundraEngine.Studio.Controls"
		xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
		Icon="Assets/TundraEngine.png"
        Title="TundraEngine v0.1 Beta">
	<Window.Styles>

		<Style Selector="TabControl">
			<Setter Property="Background" Value="#1c1c1c"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="0 0"/>
		</Style>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#111111"/>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0 0 0 0"/>
			<Setter Property="Padding" Value="0 0 0 0"/>
			<Setter Property="Height" Value="30"/>

			<Setter Property="MinHeight" Value="30"/>
		</Style>

		<Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
			<Setter Property="Background" Value="#1e1e1e"/>
		</Style>

		<Style Selector="TabItem:focus">
			<Setter Property="Background" Value="#1e1e1e"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Background" Value="#1e1e1e"/>
		</Style>

	</Window.Styles>
	<DockPanel LastChildFill="True">
		<Grid ColumnDefinitions="Auto,*,Auto" DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top" Grid.Column="0">
				<MenuItem Header="_File">
					<MenuItem Header="_Open..."/>
					<MenuItem Header="Create new">
						<MenuItem Header="Object"/>
						<MenuItem Header="Scene"/>
						<MenuItem Header="Sprite"/>
					</MenuItem>
					<Separator/>
					<MenuItem Header="_Exit"/>
				</MenuItem>
				<MenuItem Header="_Edit">
					<MenuItem Header="Copy"/>
					<MenuItem Header="Paste"/>
				</MenuItem>
			</Menu>
			<Border Grid.Column="1"/>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<Button Name="PlayBtn" Click="OnPlayBtnClicked">
					<svg:Svg Path="Assets/play_white.svg" Width="16" Height="16"/>
				</Button>
				<Button Name="PauseBtn">
					<svg:Svg Path="Assets/pause_white.svg" Width="16" Height="16"/>
				</Button>
				<Button Name="StopBtn">
					<svg:Svg Path="Assets/stop_white.svg" Width="16" Height="16"/>
				</Button>
			</StackPanel>
		</Grid>
		<Grid ColumnDefinitions="200,4,*" DockPanel.Dock="Bottom">
			<controls:FileBrowser Grid.Column="0" Name="FileBrowser"/>
			<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
			<Panel Grid.Column="2">
				<Grid RowDefinitions="*,4,128">
					<TabControl Name="FileTabs" Items="{Binding Tabs}" Grid.Row="0">
						<TabControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal"   Margin="10,0" VerticalAlignment="Stretch">
									<TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
									<Button Click="FileClose" Padding="2,2" Margin="10,0,0,0" Background="Transparent">
										<svg:Svg Path="Assets/close_white.svg" Width="16" Height="16"/>
									</Button>
								</StackPanel>
							</DataTemplate>
						</TabControl.ItemTemplate>
						<TabControl.ContentTemplate>
							<DataTemplate>
								<UserControl Content="{Binding Content}" Margin="0" Padding="0"/>
							</DataTemplate>
						</TabControl.ContentTemplate>
					</TabControl>
					<GridSplitter Grid.Row="1" Background="Black" ResizeDirection="Rows"/>
					<TextBox Grid.Row="2" IsReadOnly="True" Name="TbConsole"/>
				</Grid>
			</Panel>
		</Grid>
	</DockPanel>

</Window>