TaigaEngine.Avalon/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TundraEngine.Studio.MainWindow"
		xmlns:local="clr-namespace:TundraEngine.Studio"
		xmlns:edit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		xmlns:controls="clr-namespace:TundraEngine.Studio.Controls"
		xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
		Icon="Assets/TundraEngine.png"
        Title="TundraEngine v0.1 Beta">
	<Window.Styles>
	</Window.Styles>
	<DockPanel LastChildFill="True">
		<Grid ColumnDefinitions="Auto,*,Auto" DockPanel.Dock="Top">
			<Menu DockPanel.Dock="Top" Grid.Column="0">
				<MenuItem Header="_File">
					<MenuItem Header="_Open..."/>
					<MenuItem Header="Create new">
						<MenuItem Header="Object"/>
						<MenuItem Header="Scene"/>
						<MenuItem Header="Sprite"/>
					</MenuItem>
					<Separator/>
					<MenuItem Header="_Exit"/>
				</MenuItem>
				<MenuItem Header="_Edit">
					<MenuItem Header="Copy"/>
					<MenuItem Header="Paste"/>
				</MenuItem>
			</Menu>
			<StackPanel Grid.Column="2" Orientation="Horizontal">
				<Button Name="PlayBtn" Click="OnPlayBtnClicked">
					<svg:Svg Path="Assets/play_white.svg" Width="16" Height="16"/>
				</Button>
				<Button Name="PauseBtn" IsEnabled="false">
					<svg:Svg Path="Assets/pause_white.svg" Width="16" Height="16"/>
				</Button>
				<Button Name="StopBtn" IsEnabled="false" Click="OnStopGame">
					<svg:Svg Path="Assets/stop_white.svg" Width="16" Height="16"/>
				</Button>
			</StackPanel>
		</Grid>
		<Grid ColumnDefinitions="*,4,200" DockPanel.Dock="Bottom">
			<TabControl Name="FileTabs" Items="{Binding Tabs}" Grid.Column="0">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<DockPanel PointerReleased="TabItem_PointerReleased">
							<StackPanel Orientation="Horizontal"   Margin="10,0">
								<TextBlock Text="{Binding Header}" VerticalAlignment="Center"/>
								<TextBlock Text="*" IsVisible="{Binding !IsSaved, Mode=TwoWay}" VerticalAlignment="Center"/>
								<Button Click="OnFileClose" Padding="2,2" Margin="10,0,0,0" Background="Transparent">
									<svg:Svg Path="Assets/close_white.svg" Width="16" Height="16"/>
								</Button>
							</StackPanel>
						</DockPanel>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<UserControl Content="{Binding Content}" Margin="0" Padding="0"/>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
			<GridSplitter Grid.Column="1" Background="Black" ResizeDirection="Columns"/>
			<controls:FileBrowser Grid.Column="2" Name="FileBrowser"/>
		</Grid>
	</DockPanel>

</Window>