TaigaEngine.Avalon/Controls/FileBrowser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
			 xmlns:ext="using:TundraEngine.Studio.Util"
             x:Class="TundraEngine.Studio.Controls.FileBrowser">
	<DockPanel Background="#191919">
		<DockPanel.Resources>
			<ext:BitmapAssetValueConverter x:Key="variableImage"/>
		</DockPanel.Resources>
		<DockPanel.ContextMenu>
			<ContextMenu DataContext="{Binding SelectedFile}">
				<TextBlock Text="{Binding FileName}" TextAlignment="Center" FontSize="10" IsVisible="{Binding HasFileSelected}"/>
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
				<MenuItem Header="Dupplicate"/>
				<Separator/>
				<MenuItem Header="Create">
					<MenuItem Header="Folder"/>
					<Separator/>
					<MenuItem Header="Game Object"/>
					<MenuItem Header="Scene"/>
					<MenuItem Header="Sprite"/>
					<MenuItem Header="Text File" Name="MenuCreateText" Click="OnCreateFileClicked" />
				</MenuItem>
				<Separator/>
				<MenuItem Header="Reveal In Explorer"/>
				<MenuItem Header="Delete"/>
			</ContextMenu>
		</DockPanel.ContextMenu>
		<TreeView
			Name="MainTree"
			Items="{Binding Items}"
			HorizontalAlignment="Stretch"
			>
			<TreeView.ItemTemplate >
				<TreeDataTemplate ItemsSource="{Binding Items, Mode=OneWay}" >
					<StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PointerMoved="Item_PointerMoved">
						<svg:Svg IsVisible="{Binding !UseCustomIcon}" Name="svgSvg" Path="{Binding Icon}" Width="14" Height="14" />
						<Image IsVisible="{Binding UseCustomIcon}" Source="{Binding Icon, Converter={StaticResource variableImage}}" Width="14" Height="14"/>
						<TextBlock Text="{Binding FileName, Mode=OneWay}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12"/>
					</StackPanel>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</DockPanel>
</UserControl>
